# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: " "
title-color: "#00ffc0"
title-font: "Unifont Regular 16"
desktop-image: "background.jpg"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 10%
  top = 30%
  width = 80%
  height = 60%
  item_font = "Unifont Regular 12"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# Show an informational message.
+ hbox {
    left = 13%
    top = 90%
    width = 10%
    height = 30
		+ label {text = "F1: " font = "Sans 12" color = "#E6F3FF" align = "left"}
		+ label {text = "Memdisk     " font = "Sans 12" color = "#2B9ED8" align = "left"}
		+ label {text = "F2: " font = "Sans 12" color = "#E6F3FF" align = "left"}
		+ label {text = "Power     " font = "Sans 12" color = "#2B9ED8" align = "left"}
		+ label {text = "F3: " font = "Sans 12" color = "#E6F3FF" align = "left"}
		+ label {text = "List View    " font = "Sans 12" color = "#2B9ED8" align = "left"}
		+ label {text = "F4: " font = "Sans 12" color = "#E6F3FF" align = "left"}
		+ label {text = "Local Boot    " font = "Sans 12" color = "#2B9ED8" align = "left"}
		+ label {text = "F5: " font = "Sans 12" color = "#E6F3FF" align = "left"}
		+ label {text = "Debug    " font = "Sans 12" color = "#2B9ED8" align = "left"}

}
